# FastFabric

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/full/debug/: app-full-debug.apk  output.json
app/full/release/: app-full-release.apk  output.json
app/src/androidTest/java/edu/umich/fastfabricui1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/fastfabricui1/: BrandActivity.java  CategoryActivity.java  ColorActivity.java  FastFabric.java  ImageActivity.java  ImageLoad.java  LoginFragment.java  MainActivity.java  MaterialActivity.java  PreferPrice.java  PreferStrengthActivity.java  PreferencesActivity.java  Product.java  Result.java  ResultFragment.java  ResultListAdapter.java  ResultsActivity.java  ServerRequest.java  StrengthActivity.java  TextureActivity.java
app/src/main/res/drawable/: button_buy.xml  button_rounded.xml  camera_bigger.xml  dislike_foreground.xml  gallery_big.xml  like_foreground.xml  no_like_foreground.xml  photo_placeholder.xml  product_placeholder.xml  result_border.xml
app/src/main/res/layout/: activity_brand.xml  activity_category.xml  activity_color.xml  activity_image.xml  activity_main.xml  activity_material.xml  activity_prefer_price.xml  activity_prefer_strength.xml  activity_preferences.xml  activity_product.xml  activity_results.xml  activity_strength.xml  activity_texture.xml  fragment_login.xml  fragment_result.xml  list_results.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: dislike.xml  like_round.xml  no_like_round.xml
app/src/main/res/values/: colors.xml  dislike.xml  like_background.xml  no_like_background.xml  strings.xml  styles.xml
app/src/test/java/edu/umich/fastfabricui1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
